{
  "name": "astro",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@payloadcms/richtext-lexical": "^3.88.0",
    "astro": "^6.0.0"
  }
}